0	('black_pawn', 'c8')	('white_pawn', 'e1')	('white_knight', 'f8')	('black_pawn', 'c6')	('black_rook', 'b2')	('black_knight', 'g8')	('black_knight', 'g4')	('black_king', 'f7')	('black_rook', 'c5')	('white_knight', 'd5')
1	('black_king', 'h4')	('white_queen', 'h3')	('white_king', 'a4')	('black_bishop', 'c8')	('black_queen', 'd8')	('black_pawn', 'c6')	('white_rook', 'e5')	('white_pawn', 'e6')	('white_pawn', 'a6')	('white_pawn', 'g1')
2	('white_pawn', 'c3')	('black_knight', 'h3')	('white_rook', 'b1')	('black_bishop', 'c4')	('white_pawn', 'c1')	('black_pawn', 'h5')	('white_rook', 'b8')	('black_pawn', 'e4')	('black_bishop', 'd8')	('white_king', 'e3')
3	('black_knight', 'g2')	('black_king', 'b2')	('white_bishop', 'c6')	('white_pawn', 'g4')	('white_rook', 'h1')	('black_rook', 'f6')	('black_queen', 'g7')	('black_pawn', 'f1')	('black_rook', 'h8')	('black_pawn', 'b7')
4	('white_pawn', 'f6')	('black_bishop', 'e4')	('black_king', 'b8')	('black_knight', 'f4')	('white_queen', 'c5')	('black_pawn', 'a1')	('black_pawn', 'h3')	('black_rook', 'a4')	('black_queen', 'b6')	('white_knight', 'f1')
5	('white_knight', 'd8')	('white_bishop', 'h6')	('black_queen', 'g8')	('black_knight', 'a3')	('white_knight', 'g1')	('black_bishop', 'h7')	('black_knight', 'f3')	('white_queen', 'e8')	('black_pawn', 'h4')	('white_pawn', 'a2')
6	('white_king', 'a4')	('black_rook', 'a6')	('white_queen', 'b3')	('white_knight', 'c6')	('white_rook', 'c1')	('black_bishop', 'b2')	('black_king', 'd7')	('white_knight', 'e7')	('black_rook', 'g7')	('black_pawn', 'h2')
7	('white_pawn', 'd2')	('black_rook', 'e4')	('white_bishop', 'a4')	('black_rook', 'g8')	('white_knight', 'h3')	('black_pawn', 'd4')	('black_king', 'a7')	('black_knight', 'b4')	('white_pawn', 'b3')	('white_knight', 'h2')
8	('white_pawn', 'd8')	('black_bishop', 'f8')	('black_knight', 'c5')	('white_knight', 'c4')	('black_bishop', 'f1')	('black_rook', 'a5')	('black_pawn', 'g4')	('white_knight', 'h3')	('white_pawn', 'b8')	('white_queen', 'e1')
9	('white_pawn', 'b4')	('white_bishop', 'e1')	('black_pawn', 'b5')	('black_knight', 'a2')	('black_queen', 'a1')	('white_rook', 'b6')	('white_bishop', 'h6')	('white_pawn', 'f7')	('black_rook', 'g8')	('black_bishop', 'a5')
10	('white_pawn', 'f2')	('black_bishop', 'a4')	('black_knight', 'h1')	('black_pawn', 'b8')	('white_pawn', 'd4')	('white_pawn', 'c7')	('black_pawn', 'e3')	('white_bishop', 'c3')	('white_queen', 'd1')	('white_knight', 'a3')
11	('black_queen', 'g1')	('black_pawn', 'e7')	('black_knight', 'h7')	('white_pawn', 'f1')	('white_knight', 'a3')	('black_bishop', 'a5')	('black_rook', 'd7')	('white_pawn', 'g7')	('white_rook', 'b3')	('white_queen', 'b8')
12	('white_pawn', 'g4')	('black_bishop', 'g8')	('black_pawn', 'a6')	('black_bishop', 'h2')	('black_pawn', 'g5')	('black_pawn', 'g2')	('white_rook', 'f4')	('black_rook', 'd6')	('white_bishop', 'a3')	('white_king', 'f3')
13	('white_queen', 'h1')	('black_pawn', 'a1')	('white_pawn', 'b7')	('white_bishop', 'd3')	('white_bishop', 'h3')	('white_king', 'f4')	('black_rook', 'h2')	('black_knight', 'c1')	('white_pawn', 'g1')	('black_knight', 'a2')
14	('black_queen', 'b3')	('black_bishop', 'd1')	('black_pawn', 'e5')	('white_queen', 'h7')	('black_knight', 'c3')	('white_pawn', 'g4')	('white_king', 'g8')	('white_pawn', 'c6')	('white_pawn', 'a8')	('black_king', 'c8')
15	('black_pawn', 'e5')	('white_bishop', 'c7')	('black_pawn', 'e2')	('white_pawn', 'g8')	('black_pawn', 'f2')	('white_bishop', 'd8')	('black_rook', 'b7')	('white_knight', 'a8')	('black_pawn', 'f3')	('black_knight', 'a7')
16	('white_bishop', 'b8')	('white_pawn', 'g1')	('white_pawn', 'g8')	('white_bishop', 'd6')	('white_queen', 'f5')	('white_king', 'b7')	('white_knight', 'h3')	('black_bishop', 'f3')	('white_rook', 'c6')	('white_pawn', 'f1')
17	('white_rook', 'd2')	('white_pawn', 'f8')	('black_rook', 'h3')	('white_pawn', 'a2')	('white_queen', 'g4')	('white_knight', 'd5')	('black_pawn', 'h6')	('white_pawn', 'b7')	('black_knight', 'g1')	('white_pawn', 'h8')
18	('black_rook', 'e3')	('black_knight', 'a5')	('white_rook', 'f7')	('white_pawn', 'f4')	('black_bishop', 'h3')	('black_knight', 'c8')	('black_pawn', 'e5')	('white_pawn', 'c3')	('black_pawn', 'h2')	('white_pawn', 'a8')
19	('white_knight', 'e6')	('white_bishop', 'b2')	('white_pawn', 'c2')	('black_rook', 'a4')	('black_pawn', 'e8')	('white_bishop', 'b4')	('white_pawn', 'g1')	('white_rook', 'g5')	('white_king', 'h6')	('black_knight', 'c3')
20	('white_pawn', 'e1')	('black_bishop', 'e3')	('black_rook', 'f3')	('black_pawn', 'e4')	('black_rook', 'c6')	('white_queen', 'h2')	('white_knight', 'a1')	('black_pawn', 'd7')	('white_rook', 'h8')	('black_pawn', 'f8')
21	('white_pawn', 'a6')	('white_bishop', 'b4')	('white_king', 'b2')	('white_pawn', 'h6')	('white_rook', 'e6')	('black_bishop', 'g3')	('black_rook', 'd6')	('white_queen', 'h8')	('black_rook', 'g1')	('black_bishop', 'c4')
22	('white_bishop', 'd5')	('black_pawn', 'h6')	('black_king', 'b8')	('black_pawn', 'g6')	('white_bishop', 'h4')	('white_knight', 'g2')	('white_pawn', 'g4')	('black_pawn', 'c3')	('white_pawn', 'a3')	('black_bishop', 'b7')
23	('black_pawn', 'f3')	('white_bishop', 'c8')	('white_knight', 'b3')	('white_rook', 'd4')	('black_rook', 'a5')	('black_pawn', 'f6')	('black_bishop', 'g7')	('white_pawn', 'a4')	('black_king', 'f7')	('black_pawn', 'c7')
24	('white_rook', 'b6')	('white_rook', 'f6')	('white_king', 'f1')	('black_rook', 'g1')	('white_queen', 'c8')	('white_pawn', 'h5')	('black_king', 'a3')	('black_rook', 'c4')	('black_pawn', 'e2')	('white_bishop', 'd4')
25	('white_bishop', 'd2')	('black_pawn', 'e1')	('black_rook', 'h2')	('black_king', 'c7')	('white_queen', 'd4')	('white_pawn', 'b6')	('white_pawn', 'c2')	('white_knight', 'g6')	('white_knight', 'b8')	('white_pawn', 'e3')
26	('white_pawn', 'h5')	('black_rook', 'e5')	('black_pawn', 'f3')	('white_knight', 'f8')	('white_bishop', 'd5')	('white_knight', 'g6')	('black_bishop', 'g5')	('black_queen', 'd4')	('white_rook', 'g1')	('black_rook', 'g8')
27	('black_pawn', 'g1')	('black_bishop', 'd6')	('white_pawn', 'a5')	('black_knight', 'h2')	('black_bishop', 'g6')	('black_pawn', 'c2')	('white_knight', 'g8')	('black_rook', 'g3')	('white_knight', 'b8')	('white_pawn', 'c8')
28	('black_pawn', 'e4')	('white_pawn', 'a7')	('black_rook', 'h3')	('white_knight', 'e7')	('black_knight', 'c6')	('black_pawn', 'c7')	('white_pawn', 'f2')	('black_knight', 'f4')	('white_bishop', 'b5')	('black_bishop', 'h6')
29	('black_bishop', 'h2')	('black_bishop', 'c5')	('black_pawn', 'd2')	('black_rook', 'e4')	('white_rook', 'a2')	('black_queen', 'c6')	('white_knight', 'f7')	('white_bishop', 'b1')	('black_knight', 'e8')	('black_pawn', 'a3')
30	('black_rook', 'b1')	('white_bishop', 'g5')	('black_pawn', 'b8')	('white_pawn', 'c6')	('black_pawn', 'a4')	('white_knight', 'a8')	('black_rook', 'd4')	('black_queen', 'a2')	('black_king', 'f7')	('white_pawn', 'c1')
31	('black_bishop', 'd6')	('white_knight', 'f5')	('black_bishop', 'a7')	('white_rook', 'e1')	('black_rook', 'b6')	('white_pawn', 'b8')	('white_knight', 'd4')	('black_queen', 'g3')	('black_pawn', 'f8')	('white_king', 'e5')
32	('white_pawn', 'e1')	('black_pawn', 'f5')	('white_queen', 'e7')	('white_rook', 'b3')	('white_pawn', 'e2')	('white_king', 'c2')	('black_pawn', 'g6')	('black_rook', 'c1')	('black_knight', 'd7')	('black_knight', 'f7')
33	('black_king', 'd8')	('white_rook', 'b5')	('white_bishop', 'h6')	('black_bishop', 'f4')	('black_pawn', 'h3')	('black_bishop', 'e7')	('black_knight', 'd4')	('white_knight', 'd2')	('white_bishop', 'a7')	('white_king', 'e3')
34	('black_pawn', 'a7')	('white_king', 'f6')	('white_rook', 'f4')	('white_pawn', 'd7')	('black_pawn', 'd5')	('black_pawn', 'b1')	('black_knight', 'a1')	('white_bishop', 'c5')	('white_queen', 'h4')	('black_queen', 'g3')
35	('white_knight', 'd8')	('white_pawn', 'd4')	('white_pawn', 'h3')	('black_queen', 'c1')	('black_pawn', 'h1')	('white_pawn', 'f4')	('black_pawn', 'g8')	('black_king', 'c6')	('white_pawn', 'f7')	('black_pawn', 'g1')
36	('white_bishop', 'a8')	('black_rook', 'h8')	('white_pawn', 'd2')	('black_knight', 'f4')	('white_pawn', 'e3')	('black_knight', 'g3')	('white_pawn', 'h4')	('black_pawn', 'g2')	('white_knight', 'd8')	('black_pawn', 'g7')
37	('white_pawn', 'f7')	('black_rook', 'c1')	('white_knight', 'd1')	('white_rook', 'c2')	('white_pawn', 'd4')	('black_pawn', 'b3')	('white_bishop', 'g4')	('white_knight', 'c3')	('black_rook', 'a1')	('white_rook', 'g6')
38	('white_king', 'b1')	('black_pawn', 'h6')	('white_rook', 'e4')	('white_pawn', 'c2')	('white_bishop', 'c4')	('black_pawn', 'a8')	('black_bishop', 'g7')	('black_bishop', 'd1')	('black_king', 'c7')	('black_queen', 'd4')
39	('black_queen', 'h6')	('white_knight', 'g7')	('black_rook', 'd2')	('white_rook', 'f1')	('white_queen', 'g1')	('black_rook', 'd7')	('black_bishop', 'a3')	('black_knight', 'f4')	('white_pawn', 'c3')	('white_pawn', 'a6')
40	('white_pawn', 'h3')	('white_pawn', 'd4')	('white_rook', 'f7')	('white_pawn', 'e5')	('white_bishop', 'g3')	('black_pawn', 'b5')	('black_bishop', 'b4')	('white_king', 'f2')	('black_pawn', 'g2')	('black_pawn', 'f3')
41	('white_pawn', 'c1')	('black_bishop', 'h4')	('black_knight', 'd4')	('white_knight', 'a1')	('black_pawn', 'b8')	('black_pawn', 'b4')	('black_pawn', 'g6')	('white_rook', 'f8')	('black_knight', 'h1')	('white_pawn', 'h7')
42	('black_queen', 'h3')	('white_pawn', 'a3')	('white_rook', 'c4')	('black_knight', 'c5')	('black_king', 'c7')	('white_pawn', 'a1')	('white_queen', 'a4')	('black_rook', 'f4')	('white_pawn', 'h4')	('black_rook', 'd8')
