0	('white_rook', 'b1')	('white_pawn', 'c8')	('white_bishop', 'd6')	('black_pawn', 'e1')	('white_knight', 'a3')	('white_queen', 'b8')	('white_pawn', 'e5')	('black_pawn', 'd4')	('white_bishop', 'd1')	('white_pawn', 'c2')
1	('white_pawn', 'd8')	('white_bishop', 'e1')	('black_queen', 'e5')	('black_knight', 'a4')	('black_knight', 'b8')	('white_knight', 'a6')	('black_rook', 'f5')	('white_rook', 'h2')	('white_pawn', 'a5')	('black_rook', 'f4')
2	('white_pawn', 'a5')	('black_bishop', 'h3')	('black_rook', 'h4')	('white_pawn', 'h2')	('black_pawn', 'g6')	('black_pawn', 'a6')	('white_knight', 'a8')	('white_king', 'f2')	('black_king', 'a4')	('black_pawn', 'b5')
3	('white_pawn', 'b3')	('white_king', 'a6')	('black_bishop', 'c3')	('white_pawn', 'b4')	('black_queen', 'e7')	('white_pawn', 'e6')	('white_bishop', 'd3')	('black_rook', 'd7')	('white_queen', 'c5')	('white_pawn', 'f8')
4	('black_bishop', 'g3')	('white_king', 'g5')	('white_pawn', 'g2')	('black_pawn', 'd6')	('black_pawn', 'd5')	('white_pawn', 'a6')	('white_bishop', 'f7')	('black_pawn', 'e7')	('black_knight', 'g4')	('white_pawn', 'b6')
5	('white_pawn', 'a8')	('black_king', 'b4')	('black_knight', 'e4')	('white_knight', 'c3')	('white_rook', 'h4')	('black_rook', 'd2')	('white_pawn', 'h3')	('black_pawn', 'd7')	('black_pawn', 'd5')	('white_knight', 'f6')
6	('black_pawn', 'b6')	('white_knight', 'h2')	('black_pawn', 'd8')	('black_pawn', 'f8')	('white_pawn', 'h7')	('white_pawn', 'c1')	('black_rook', 'e3')	('white_pawn', 'g4')	('black_king', 'h4')	('black_queen', 'd3')
7	('black_pawn', 'e5')	('white_pawn', 'f2')	('white_pawn', 'g3')	('black_pawn', 'a5')	('black_pawn', 'd4')	('white_pawn', 'g6')	('black_rook', 'b1')	('black_pawn', 'a2')	('white_rook', 'c7')	('black_rook', 'a1')
8	('white_pawn', 'a8')	('white_pawn', 'g1')	('black_bishop', 'b8')	('white_pawn', 'g4')	('white_bishop', 'b6')	('black_pawn', 'f5')	('black_pawn', 'b5')	('black_rook', 'e8')	('black_queen', 'c5')	('white_knight', 'g6')
9	('black_pawn', 'e7')	('black_pawn', 'f1')	('black_pawn', 'b5')	('black_queen', 'f3')	('white_pawn', 'd1')	('black_rook', 'f7')	('black_knight', 'a6')	('white_rook', 'g7')	('black_pawn', 'a7')	('black_pawn', 'g2')
10	('black_rook', 'a6')	('white_pawn', 'c8')	('white_pawn', 'f5')	('white_pawn', 'e4')	('black_knight', 'a8')	('black_pawn', 'g3')	('black_bishop', 'b3')	('white_knight', 'e1')	('white_pawn', 'h3')	('white_bishop', 'c1')
11	('white_pawn', 'g2')	('white_pawn', 'g8')	('black_bishop', 'b1')	('white_rook', 'a5')	('black_pawn', 'a6')	('black_pawn', 'f1')	('white_king', 'e2')	('white_pawn', 'b8')	('black_pawn', 'c7')	('white_knight', 'd1')
12	('black_king', 'd4')	('white_pawn', 'a6')	('black_queen', 'a2')	('white_pawn', 'd5')	('black_rook', 'e2')	('black_pawn', 'e5')	('black_knight', 'b2')	('white_pawn', 'h5')	('white_knight', 'e3')	('black_pawn', 'c5')
13	('black_rook', 'd2')	('white_pawn', 'a8')	('black_queen', 'g2')	('white_king', 'b7')	('black_rook', 'h7')	('white_pawn', 'b4')	('black_pawn', 'f7')	('white_pawn', 'b1')	('black_pawn', 'h3')	('white_rook', 'a6')
14	('black_king', 'f6')	('white_rook', 'd6')	('black_pawn', 'g3')	('white_bishop', 'a2')	('black_pawn', 'd7')	('white_pawn', 'b2')	('white_king', 'g6')	('black_knight', 'd2')	('black_rook', 'h3')	('white_knight', 'c1')
15	('black_rook', 'h7')	('white_king', 'g6')	('white_bishop', 'c7')	('white_pawn', 'c1')	('black_king', 'c8')	('white_pawn', 'g5')	('black_pawn', 'e5')	('white_pawn', 'a7')	('black_knight', 'h6')	('white_pawn', 'b1')
16	('black_pawn', 'h3')	('white_knight', 'g8')	('black_pawn', 'b8')	('black_pawn', 'd4')	('black_knight', 'e7')	('black_pawn', 'a8')	('white_pawn', 'b5')	('white_bishop', 'c3')	('white_pawn', 'b6')	('black_pawn', 'h8')
17	('white_bishop', 'g5')	('black_knight', 'b2')	('white_queen', 'h7')	('white_knight', 'd3')	('white_pawn', 'a4')	('white_bishop', 'e6')	('black_pawn', 'a7')	('white_pawn', 'h8')	('black_pawn', 'a8')	('black_king', 'h2')
18	('white_pawn', 'g7')	('white_pawn', 'f8')	('black_bishop', 'h4')	('black_pawn', 'd6')	('white_pawn', 'e4')	('black_knight', 'f6')	('black_pawn', 'e1')	('white_rook', 'e2')	('white_pawn', 'g8')	('black_bishop', 'g4')
19	('white_knight', 'f8')	('black_knight', 'b5')	('white_queen', 'f2')	('white_knight', 'a4')	('white_pawn', 'd8')	('black_pawn', 'b2')	('white_king', 'c3')	('white_pawn', 'e2')	('white_pawn', 'b6')	('white_bishop', 'h8')
20	('black_bishop', 'b4')	('black_rook', 'f1')	('white_rook', 'e3')	('black_bishop', 'd2')	('white_pawn', 'a2')	('white_king', 'c6')	('black_rook', 'f5')	('black_knight', 'a4')	('black_queen', 'b3')	('white_queen', 'f3')
21	('white_pawn', 'f2')	('white_rook', 'g6')	('black_bishop', 'g7')	('black_pawn', 'd4')	('black_bishop', 'c5')	('white_bishop', 'e6')	('black_queen', 'b3')	('white_knight', 'd8')	('white_knight', 'h4')	('black_pawn', 'a1')
22	('white_knight', 'h5')	('white_knight', 'c8')	('white_pawn', 'h2')	('white_rook', 'a8')	('white_pawn', 'g5')	('white_bishop', 'd3')	('white_pawn', 'd8')	('black_pawn', 'g4')	('black_queen', 'a2')	('black_king', 'h8')
23	('white_pawn', 'a8')	('white_pawn', 'g5')	('black_knight', 'd6')	('black_pawn', 'f8')	('white_knight', 'e3')	('white_queen', 'e4')	('black_bishop', 'e7')	('white_king', 'g4')	('white_bishop', 'b1')	('white_pawn', 'c6')
24	('white_pawn', 'c4')	('black_pawn', 'h4')	('white_pawn', 'a5')	('white_bishop', 'd4')	('black_pawn', 'b3')	('black_knight', 'd2')	('black_pawn', 'b4')	('black_rook', 'c7')	('black_pawn', 'd7')	('white_pawn', 'a6')
25	('white_pawn', 'b3')	('black_bishop', 'g7')	('white_knight', 'g4')	('white_pawn', 'd6')	('black_pawn', 'f3')	('white_pawn', 'a3')	('white_pawn', 'd4')	('white_king', 'e8')	('white_knight', 'g5')	('white_bishop', 'b6')
26	('black_knight', 'c1')	('white_pawn', 'd1')	('white_rook', 'b6')	('white_rook', 'e8')	('white_queen', 'e1')	('white_pawn', 'f3')	('black_pawn', 'h7')	('black_knight', 'a4')	('white_knight', 'b4')	('black_rook', 'h5')
27	('white_pawn', 'f2')	('black_pawn', 'a2')	('white_pawn', 'a5')	('black_bishop', 'f1')	('white_queen', 'h8')	('white_pawn', 'd6')	('black_pawn', 'h4')	('white_pawn', 'c7')	('black_knight', 'b2')	('white_rook', 'c8')
28	('black_knight', 'e8')	('black_pawn', 'f3')	('black_bishop', 'a7')	('black_bishop', 'd2')	('white_rook', 'b2')	('black_king', 'd4')	('black_queen', 'h2')	('white_pawn', 'g7')	('white_queen', 'c7')	('black_pawn', 'c4')
29	('white_pawn', 'h2')	('white_rook', 'h5')	('white_pawn', 'e3')	('white_queen', 'h3')	('white_pawn', 'g8')	('white_pawn', 'e8')	('black_bishop', 'e1')	('black_pawn', 'h7')	('black_pawn', 'h4')	('white_bishop', 'f8')
30	('white_pawn', 'f1')	('black_rook', 'h6')	('white_knight', 'b3')	('black_rook', 'd5')	('black_pawn', 'c2')	('white_rook', 'f7')	('black_knight', 'f8')	('white_pawn', 'f5')	('black_king', 'c3')	('white_queen', 'a5')
31	('black_knight', 'g4')	('white_bishop', 'e8')	('white_pawn', 'e4')	('black_pawn', 'f1')	('black_bishop', 'h7')	('black_queen', 'f3')	('black_knight', 'b8')	('black_pawn', 'f7')	('black_king', 'e6')	('white_queen', 'c5')
32	('white_pawn', 'f8')	('white_king', 'd5')	('white_bishop', 'f4')	('black_rook', 'd2')	('black_bishop', 'f6')	('black_pawn', 'g8')	('black_knight', 'h8')	('white_pawn', 'e1')	('white_rook', 'c4')	('black_king', 'e4')
33	('black_bishop', 'f2')	('black_king', 'h1')	('black_knight', 'f8')	('black_queen', 'a8')	('black_bishop', 'c4')	('white_rook', 'g8')	('black_pawn', 'g3')	('black_pawn', 'a5')	('black_pawn', 'a7')	('white_pawn', 'a6')
34	('black_rook', 'f8')	('black_bishop', 'h2')	('black_pawn', 'c4')	('white_rook', 'g1')	('white_knight', 'c2')	('white_rook', 'd2')	('black_queen', 'h4')	('black_pawn', 'a4')	('white_pawn', 'd5')	('white_pawn', 'c1')
35	('white_pawn', 'f1')	('white_rook', 'c8')	('black_bishop', 'f6')	('white_pawn', 'h2')	('black_knight', 'h1')	('white_knight', 'c2')	('black_pawn', 'e4')	('white_pawn', 'e6')	('black_rook', 'd8')	('black_knight', 'h7')
36	('black_king', 'a2')	('white_pawn', 'f8')	('black_pawn', 'g2')	('black_pawn', 'b4')	('black_queen', 'b8')	('black_pawn', 'h7')	('black_pawn', 'c3')	('white_pawn', 'g4')	('white_bishop', 'e2')	('white_bishop', 'f1')
37	('black_king', 'e8')	('white_pawn', 'f8')	('white_rook', 'a3')	('black_pawn', 'f1')	('white_pawn', 'g7')	('white_bishop', 'g1')	('white_pawn', 'd4')	('black_pawn', 'a8')	('white_queen', 'd3')	('black_knight', 'e6')
38	('white_pawn', 'a2')	('black_rook', 'g7')	('black_bishop', 'a1')	('white_pawn', 'b6')	('white_pawn', 'h7')	('white_pawn', 'a5')	('black_pawn', 'h2')	('white_pawn', 'g5')	('black_queen', 'b3')	('white_rook', 'b8')
39	('black_knight', 'e4')	('black_pawn', 'h4')	('black_queen', 'f6')	('white_bishop', 'c3')	('black_bishop', 'e1')	('white_pawn', 'h1')	('black_king', 'c1')	('black_pawn', 'h7')	('black_rook', 'd8')	('white_pawn', 'd1')
40	('white_queen', 'c3')	('white_knight', 'a3')	('black_pawn', 'h8')	('black_bishop', 'h4')	('white_pawn', 'g2')	('white_bishop', 'c7')	('black_pawn', 'c2')	('black_rook', 'a1')	('black_bishop', 'g6')	('white_pawn', 'd3')
41	('white_rook', 'b4')	('white_bishop', 'g7')	('black_pawn', 'f8')	('white_pawn', 'e1')	('white_knight', 'c3')	('black_pawn', 'h5')	('white_knight', 'b2')	('white_pawn', 'g2')	('white_king', 'a3')	('black_bishop', 'd8')
42	('white_rook', 'b3')	('black_pawn', 'd6')	('black_queen', 'e1')	('white_bishop', 'h4')	('white_pawn', 'd5')	('white_knight', 'e2')	('white_pawn', 'h3')	('black_bishop', 'd7')	('black_pawn', 'b1')	('white_queen', 'a6')
43	('black_pawn', 'b8')	('black_rook', 'g2')	('white_rook', 'e3')	('white_queen', 'b7')	('white_rook', 'd7')	('white_pawn', 'c5')	('black_pawn', 'h2')	('white_pawn', 'b3')	('white_bishop', 'g3')	('black_knight', 'c8')
44	('black_pawn', 'f8')	('white_pawn', 'h8')	('white_pawn', 'a6')	('white_rook', 'h3')	('white_pawn', 'a5')	('white_rook', 'd5')	('black_rook', 'h6')	('white_knight', 'f3')	('black_pawn', 'a1')	('white_queen', 'f7')
45	('white_bishop', 'e1')	('black_pawn', 'g6')	('white_queen', 'e7')	('black_king', 'f4')	('black_pawn', 'a1')	('white_king', 'b7')	('black_pawn', 'h8')	('black_knight', 'b8')	('white_pawn', 'd1')	('black_rook', 'a3')
46	('black_queen', 'h7')	('black_pawn', 'e3')	('black_pawn', 'e5')	('white_pawn', 'd6')	('black_pawn', 'h6')	('white_bishop', 'a2')	('white_pawn', 'b8')	('white_queen', 'c5')	('black_knight', 'd8')	('black_rook', 'd1')
47	('black_pawn', 'b2')	('white_pawn', 'a3')	('black_pawn', 'a5')	('white_knight', 'f5')	('white_bishop', 'h8')	('black_bishop', 'a8')	('black_pawn', 'h7')	('black_pawn', 'f3')	('white_pawn', 'h4')	('white_queen', 'd1')
48	('black_pawn', 'f6')	('black_bishop', 'b1')	('black_pawn', 'd1')	('black_pawn', 'h6')	('white_pawn', 'b3')	('white_rook', 'g1')	('white_king', 'b7')	('black_knight', 'd8')	('white_bishop', 'c3')	('white_pawn', 'e7')
49	('black_pawn', 'c6')	('white_pawn', 'd4')	('white_pawn', 'b8')	('black_pawn', 'f6')	('black_pawn', 'h3')	('black_king', 'g5')	('black_rook', 'c7')	('black_knight', 'b2')	('white_bishop', 'a4')	('white_pawn', 'f2')
