0 [('p', 'c4'), ('P', 'g5'), ('p', 'c6'), ('p', 'h3'), ('P', 'g2'), ('n', 'a4'), ('N', 'h4'), ('P', 'e2'), ('n', 'b1'), ('P', 'a5')]
1 [('K', 'e7'), ('P', 'g8'), ('p', 'f5'), ('P', 'd5'), ('P', 'e3'), ('R', 'e2'), ('r', 'b2'), ('p', 'h3'), ('P', 'a7'), ('b', 'e6')]
2 [('p', 'a6'), ('p', 'a5'), ('N', 'c5'), ('p', 'c2'), ('n', 'd1'), ('b', 'h6'), ('R', 'g6'), ('P', 'h8'), ('P', 'c3'), ('K', 'b3')]
3 [('B', 'f5'), ('b', 'd8'), ('P', 'f8'), ('P', 'a8'), ('N', 'b6'), ('N', 'h4'), ('p', 'h1'), ('p', 'd5'), ('p', 'g8'), ('P', 'd2')]
4 [('p', 'c2'), ('p', 'c1'), ('P', 'g2'), ('r', 'f1'), ('Q', 'b1'), ('n', 'e6'), ('p', 'a5'), ('p', 'c4'), ('p', 'a2'), ('p', 'h6')]
5 [('n', 'g1'), ('p', 'a2'), ('b', 'a3'), ('r', 'g8'), ('B', 'e4'), ('r', 'f7'), ('p', 'e6'), ('N', 'c4'), ('n', 'g4'), ('P', 'h7')]
6 [('P', 'f8'), ('k', 'g6'), ('r', 'b4'), ('n', 'c1'), ('q', 'g1'), ('p', 'd7'), ('p', 'b6'), ('b', 'h7'), ('R', 'e8'), ('Q', 'c7')]
7 [('p', 'e4'), ('p', 'b6'), ('P', 'g4'), ('p', 'h7'), ('p', 'h8'), ('p', 'e6'), ('r', 'e5'), ('P', 'd7'), ('B', 'f4'), ('P', 'd8')]
8 [('N', 'e1'), ('P', 'b3'), ('P', 'h3'), ('p', 'a1'), ('p', 'h6'), ('B', 'e8'), ('R', 'a3'), ('p', 'f3'), ('p', 'h2'), ('k', 'g5')]
9 [('p', 'f1'), ('Q', 'h1'), ('p', 'c2'), ('P', 'a3'), ('r', 'g7'), ('R', 'd4'), ('n', 'e4'), ('B', 'g5'), ('P', 'h5'), ('b', 'e5')]
10 [('B', 'd7'), ('R', 'e7'), ('P', 'f5'), ('P', 'a7'), ('N', 'g6'), ('P', 'e6'), ('Q', 'f7'), ('r', 'c2'), ('p', 'g8'), ('B', 'b2')]
11 [('k', 'h2'), ('B', 'b6'), ('P', 'c2'), ('p', 'h8'), ('p', 'b1'), ('P', 'f6'), ('b', 'g2'), ('B', 'c6'), ('P', 'c8'), ('n', 'f8')]
12 [('B', 'g4'), ('n', 'c3'), ('P', 'c5'), ('k', 'a7'), ('R', 'a5'), ('p', 'h1'), ('r', 'h2'), ('r', 'h8'), ('P', 'b1'), ('n', 'h6')]
13 [('q', 'h3'), ('N', 'f6'), ('k', 'h8'), ('N', 'f3'), ('Q', 'h1'), ('r', 'f1'), ('B', 'b3'), ('p', 'b4'), ('P', 'h6'), ('p', 'g7')]
14 [('p', 'g6'), ('p', 'a6'), ('p', 'd8'), ('p', 'g7'), ('p', 'h8'), ('P', 'd2'), ('P', 'h5'), ('r', 'd5'), ('p', 'f7'), ('p', 'd3')]
15 [('P', 'f2'), ('P', 'h5'), ('N', 'd1'), ('q', 'd8'), ('n', 'c8'), ('p', 'a6'), ('r', 'c2'), ('p', 'a1'), ('B', 'c6'), ('r', 'g1')]
16 [('n', 'a6'), ('p', 'b2'), ('k', 'b1'), ('N', 'd7'), ('b', 'b7'), ('P', 'd4'), ('p', 'h6'), ('P', 'h8'), ('r', 'a8'), ('q', 'c7')]
17 [('Q', 'h3'), ('p', 'a7'), ('p', 'a6'), ('B', 'f6'), ('B', 'd8'), ('b', 'd7'), ('k', 'b8'), ('r', 'c2'), ('K', 'b1'), ('p', 'd3')]
18 [('P', 'f5'), ('r', 'g6'), ('N', 'h7'), ('n', 'a4'), ('P', 'a7'), ('p', 'f7'), ('P', 'b5'), ('p', 'c1'), ('p', 'f1'), ('r', 'd2')]
19 [('P', 'c2'), ('p', 'a2'), ('p', 'e8'), ('P', 'b5'), ('n', 'b7'), ('P', 'g3'), ('p', 'f8'), ('K', 'g2'), ('P', 'a7'), ('k', 'f3')]
20 [('k', 'a1'), ('Q', 'c6'), ('K', 'b6'), ('P', 'f1'), ('p', 'c8'), ('N', 'a4'), ('P', 'f4'), ('P', 'a7'), ('n', 'g2'), ('p', 'd1')]
21 [('p', 'd8'), ('P', 'f1'), ('Q', 'b3'), ('p', 'e4'), ('n', 'e6'), ('R', 'd5'), ('b', 'a3'), ('p', 'c3'), ('P', 'c6'), ('b', 'g6')]
22 [('R', 'c8'), ('b', 'c1'), ('n', 'd2'), ('n', 'a6'), ('R', 'd8'), ('P', 'a2'), ('r', 'f4'), ('Q', 'd4'), ('p', 'g2'), ('k', 'a3')]
23 [('p', 'a5'), ('P', 'h6'), ('P', 'h3'), ('p', 'f6'), ('P', 'd3'), ('N', 'e6'), ('r', 'e7'), ('B', 'h1'), ('P', 'c7'), ('P', 'b6')]
24 [('N', 'e5'), ('p', 'h8'), ('B', 'c1'), ('P', 'b8'), ('B', 'c3'), ('Q', 'e2'), ('N', 'f3'), ('R', 'f6'), ('q', 'a4'), ('p', 'e4')]
25 [('B', 'f8'), ('P', 'c3'), ('r', 'a3'), ('p', 'f1'), ('B', 'd5'), ('b', 'c6'), ('p', 'e1'), ('P', 'b3'), ('p', 'd3'), ('p', 'a1')]
26 [('R', 'f5'), ('p', 'b7'), ('P', 'a4'), ('B', 'c2'), ('R', 'b5'), ('P', 'e1'), ('P', 'h1'), ('p', 'g7'), ('K', 'c1'), ('p', 'h6')]
27 [('N', 'g8'), ('n', 'b4'), ('p', 'g7'), ('P', 'b5'), ('p', 'f4'), ('Q', 'a6'), ('p', 'h7'), ('p', 'f3'), ('b', 'g3'), ('P', 'f7')]
28 [('P', 'b3'), ('N', 'b6'), ('P', 'a8'), ('p', 'd5'), ('R', 'd4'), ('p', 'b4'), ('P', 'c1'), ('p', 'a4'), ('K', 'c8'), ('R', 'h1')]
29 [('P', 'f3'), ('r', 'c1'), ('p', 'a4'), ('p', 'g6'), ('P', 'f4'), ('P', 'g7'), ('p', 'c3'), ('P', 'd5'), ('p', 'h5'), ('p', 'a5')]
