0	('white_rook', 'b4')	('black_knight', 'd3')	('white_bishop', 'h6')	('white_pawn', 'a7')	('black_pawn', 'd4')	('black_knight', 'h8')	('white_pawn', 'g8')	('black_bishop', 'a6')	('black_king', 'e6')	('white_pawn', 'f6')
1	('black_rook', 'b8')	('black_pawn', 'd1')	('white_knight', 'c7')	('white_queen', 'f8')	('white_bishop', 'a4')	('white_rook', 'a3')	('black_bishop', 'g7')	('black_queen', 'h8')	('black_bishop', 'g5')	('black_knight', 'b7')
2	('black_pawn', 'g8')	('white_pawn', 'a6')	('white_knight', 'b3')	('white_pawn', 'd2')	('white_rook', 'e6')	('white_bishop', 'c2')	('white_knight', 'g1')	('black_rook', 'f8')	('black_rook', 'g5')	('white_queen', 'e3')
3	('white_rook', 'b3')	('white_king', 'g2')	('black_pawn', 'a2')	('white_pawn', 'b2')	('black_bishop', 'g7')	('black_pawn', 'b5')	('white_pawn', 'h6')	('black_bishop', 'e7')	('black_pawn', 'g3')	('white_queen', 'd4')
4	('black_pawn', 'd5')	('black_bishop', 'f8')	('white_bishop', 'a3')	('white_pawn', 'b4')	('black_pawn', 'h5')	('black_queen', 'a2')	('white_rook', 'h3')	('white_queen', 'c6')	('black_king', 'g5')	('white_rook', 'd1')
5	('white_pawn', 'b3')	('black_pawn', 'a2')	('black_pawn', 'g1')	('black_rook', 'a1')	('black_pawn', 'c1')	('black_bishop', 'c3')	('white_bishop', 'b7')	('white_rook', 'd1')	('white_knight', 'a4')	('black_bishop', 'h3')
6	('black_pawn', 'g6')	('white_pawn', 'e2')	('white_pawn', 'h7')	('black_rook', 'd8')	('white_rook', 'h3')	('white_pawn', 'f7')	('black_pawn', 'c5')	('black_pawn', 'g4')	('white_rook', 'h2')	('white_knight', 'h5')
7	('white_pawn', 'c8')	('white_rook', 'a1')	('black_knight', 'e3')	('black_rook', 'c4')	('black_bishop', 'e1')	('white_rook', 'a7')	('black_pawn', 'b1')	('black_pawn', 'h8')	('black_knight', 'e6')	('white_pawn', 'c5')
8	('white_pawn', 'd6')	('black_rook', 'd3')	('black_pawn', 'e2')	('black_rook', 'g2')	('black_king', 'g8')	('black_knight', 'd2')	('black_bishop', 'b7')	('white_pawn', 'h4')	('white_rook', 'f8')	('black_pawn', 'h2')
9	('black_queen', 'g6')	('white_pawn', 'b7')	('black_bishop', 'h5')	('white_pawn', 'h1')	('white_rook', 'g8')	('white_queen', 'c7')	('black_pawn', 'e1')	('white_knight', 'b2')	('black_bishop', 'c3')	('white_knight', 'a5')
10	('white_bishop', 'h5')	('white_pawn', 'e7')	('white_pawn', 'g6')	('black_rook', 'e6')	('white_bishop', 'd8')	('black_pawn', 'f5')	('black_knight', 'a1')	('white_king', 'a6')	('white_queen', 'h4')	('white_pawn', 'e3')
11	('white_rook', 'e7')	('black_pawn', 'b5')	('black_pawn', 'g8')	('white_pawn', 'd2')	('white_bishop', 'b1')	('white_rook', 'e4')	('white_knight', 'f1')	('white_queen', 'a5')	('black_pawn', 'd4')	('white_pawn', 'd1')
12	('white_pawn', 'd4')	('black_knight', 'e4')	('black_pawn', 'a3')	('black_knight', 'h2')	('white_queen', 'c6')	('black_pawn', 'c3')	('white_rook', 'g7')	('black_pawn', 'g3')	('black_queen', 'f3')	('white_bishop', 'd5')
13	('black_bishop', 'f5')	('black_pawn', 'e7')	('white_pawn', 'd3')	('black_pawn', 'c2')	('white_bishop', 'd4')	('black_pawn', 'g1')	('white_pawn', 'a6')	('white_pawn', 'b4')	('white_pawn', 'f4')	('white_queen', 'f6')
14	('black_king', 'b6')	('black_pawn', 'd8')	('white_pawn', 'h4')	('white_queen', 'e8')	('white_king', 'g8')	('white_pawn', 'g1')	('black_knight', 'e7')	('black_bishop', 'a5')	('white_knight', 'h2')	('black_pawn', 'g3')
15	('white_knight', 'a2')	('black_knight', 'c3')	('black_bishop', 'h5')	('black_bishop', 'e1')	('white_pawn', 'b3')	('white_rook', 'a4')	('white_pawn', 'f6')	('white_bishop', 'b4')	('black_pawn', 'd6')	('black_pawn', 'g6')
16	('white_bishop', 'e5')	('white_pawn', 'c1')	('black_rook', 'f5')	('white_rook', 'c4')	('black_pawn', 'd5')	('black_knight', 'e3')	('black_pawn', 'a1')	('white_knight', 'a6')	('white_pawn', 'f6')	('black_bishop', 'b3')
17	('black_queen', 'e3')	('white_pawn', 'a6')	('white_rook', 'e5')	('black_knight', 'g5')	('black_pawn', 'h2')	('white_knight', 'g6')	('white_pawn', 'h8')	('white_rook', 'a2')	('black_rook', 'h7')	('white_pawn', 'c8')
18	('black_bishop', 'g1')	('white_pawn', 'e4')	('white_bishop', 'g6')	('white_rook', 'd6')	('white_pawn', 'e7')	('black_knight', 'c4')	('black_pawn', 'f4')	('black_rook', 'b7')	('white_pawn', 'd8')	('black_knight', 'a7')
19	('white_pawn', 'e2')	('white_knight', 'a2')	('black_pawn', 'c2')	('black_pawn', 'h5')	('white_pawn', 'b1')	('white_rook', 'd8')	('black_pawn', 'f3')	('black_queen', 'f2')	('black_bishop', 'e1')	('white_pawn', 'g5')
20	('white_rook', 'a4')	('white_pawn', 'd8')	('white_pawn', 'b8')	('white_rook', 'g1')	('black_bishop', 'b3')	('black_knight', 'a6')	('white_knight', 'b5')	('white_king', 'e2')	('white_bishop', 'a3')	('white_pawn', 'h6')
21	('black_king', 'g4')	('white_bishop', 'd5')	('black_bishop', 'h6')	('white_king', 'b4')	('white_knight', 'c1')	('white_pawn', 'a8')	('black_bishop', 'd6')	('black_queen', 'c2')	('black_pawn', 'h2')	('white_pawn', 'a3')
22	('black_knight', 'b4')	('white_queen', 'f1')	('black_knight', 'c4')	('white_king', 'f3')	('black_bishop', 'g5')	('white_pawn', 'g4')	('black_pawn', 'f7')	('black_rook', 'g1')	('black_king', 'd5')	('white_knight', 'b3')
23	('white_bishop', 'c3')	('black_rook', 'e5')	('white_pawn', 'g2')	('white_rook', 'd7')	('black_rook', 'a6')	('black_bishop', 'h4')	('white_bishop', 'f8')	('white_rook', 'e1')	('white_king', 'd3')	('black_queen', 'g6')
24	('white_pawn', 'h8')	('white_knight', 'h1')	('white_rook', 'b8')	('black_rook', 'a8')	('black_pawn', 'g6')	('black_pawn', 'c4')	('black_pawn', 'c2')	('white_pawn', 'f1')	('white_pawn', 'e7')	('black_bishop', 'f3')
25	('black_bishop', 'c4')	('white_queen', 'g2')	('white_rook', 'd6')	('black_rook', 'h4')	('white_rook', 'a3')	('white_king', 'b3')	('black_king', 'g6')	('black_knight', 'a6')	('black_rook', 'g8')	('black_pawn', 'g5')
26	('black_rook', 'a1')	('white_bishop', 'b8')	('black_pawn', 'f5')	('black_pawn', 'd7')	('white_bishop', 'h1')	('black_knight', 'e8')	('black_bishop', 'g5')	('white_knight', 'a2')	('black_knight', 'g4')	('white_rook', 'd4')
27	('white_pawn', 'f1')	('white_pawn', 'd7')	('white_pawn', 'h8')	('black_pawn', 'e1')	('white_bishop', 'c3')	('black_pawn', 'a4')	('black_pawn', 'g5')	('white_knight', 'c8')	('white_rook', 'h5')	('black_pawn', 'd5')
28	('black_rook', 'h3')	('black_rook', 'f2')	('white_king', 'b2')	('white_bishop', 'd5')	('black_pawn', 'f4')	('black_king', 'h2')	('black_bishop', 'a2')	('black_knight', 'h5')	('white_queen', 'g6')	('black_pawn', 'a7')
29	('black_bishop', 'd8')	('white_pawn', 'a2')	('black_knight', 'f4')	('black_king', 'b4')	('white_bishop', 'e2')	('white_pawn', 'b7')	('black_pawn', 'c6')	('black_queen', 'c5')	('white_knight', 'b8')	('white_pawn', 'c4')
30	('black_pawn', 'd8')	('white_bishop', 'h6')	('white_pawn', 'h4')	('white_bishop', 'd5')	('black_pawn', 'a1')	('white_knight', 'a4')	('black_pawn', 'h7')	('black_bishop', 'b2')	('black_pawn', 'd4')	('white_queen', 'b1')
31	('black_pawn', 'c5')	('white_rook', 'f3')	('white_pawn', 'c4')	('black_pawn', 'e1')	('black_pawn', 'a5')	('white_pawn', 'd8')	('white_pawn', 'g7')	('white_queen', 'e4')	('black_bishop', 'g2')	('white_rook', 'd4')
32	('black_knight', 'f3')	('white_bishop', 'd2')	('white_rook', 'g3')	('black_pawn', 'a3')	('white_pawn', 'e8')	('black_pawn', 'f7')	('white_pawn', 'h5')	('black_pawn', 'a7')	('black_king', 'c8')	('black_bishop', 'a2')
33	('white_queen', 'c5')	('white_bishop', 'h2')	('black_pawn', 'g8')	('black_king', 'a1')	('white_pawn', 'a8')	('black_pawn', 'f7')	('black_knight', 'g7')	('white_pawn', 'd2')	('black_queen', 'b5')	('white_rook', 'f3')
34	('black_rook', 'g7')	('white_pawn', 'f3')	('black_queen', 'b4')	('white_pawn', 'c2')	('black_pawn', 'h7')	('black_pawn', 'd6')	('white_knight', 'b8')	('white_pawn', 'd4')	('white_rook', 'a5')	('black_pawn', 'h4')
35	('white_pawn', 'd3')	('black_rook', 'g2')	('black_pawn', 'd1')	('white_rook', 'g1')	('white_knight', 'h2')	('black_pawn', 'b3')	('black_pawn', 'g7')	('white_pawn', 'e5')	('white_pawn', 'c8')	('white_bishop', 'e6')
36	('black_bishop', 'b7')	('white_pawn', 'a1')	('white_bishop', 'f1')	('black_pawn', 'f7')	('white_king', 'b4')	('black_rook', 'e6')	('black_king', 'a2')	('black_rook', 'h1')	('white_pawn', 'g7')	('black_queen', 'd5')
37	('white_pawn', 'c7')	('white_pawn', 'f5')	('white_pawn', 'h8')	('black_knight', 'c1')	('black_rook', 'g1')	('black_bishop', 'c5')	('black_bishop', 'a1')	('black_king', 'h1')	('white_queen', 'b2')	('black_queen', 'h2')
38	('white_pawn', 'f8')	('black_knight', 'f5')	('white_pawn', 'e1')	('black_pawn', 'b1')	('white_pawn', 'a3')	('white_pawn', 'h2')	('white_knight', 'g8')	('black_king', 'e3')	('black_knight', 'c2')	('white_king', 'f2')
39	('black_bishop', 'e6')	('black_rook', 'b2')	('black_rook', 'a4')	('black_knight', 'f8')	('white_pawn', 'd2')	('white_bishop', 'e8')	('black_queen', 'c8')	('white_knight', 'a3')	('white_rook', 'g8')	('white_knight', 'b3')
40	('black_bishop', 'g1')	('white_knight', 'e7')	('black_queen', 'b1')	('black_rook', 'e3')	('white_pawn', 'h7')	('white_pawn', 'd3')	('white_knight', 'h6')	('white_king', 'd1')	('white_pawn', 'a7')	('white_bishop', 'c4')
41	('black_knight', 'g7')	('black_pawn', 'a4')	('black_pawn', 'f7')	('white_bishop', 'e7')	('white_knight', 'g8')	('black_pawn', 'h3')	('white_queen', 'd4')	('black_bishop', 'c7')	('white_pawn', 'h5')	('white_knight', 'd6')
42	('white_bishop', 'b8')	('white_pawn', 'h2')	('white_knight', 'f5')	('black_pawn', 'b5')	('white_pawn', 'a8')	('white_knight', 'h8')	('white_rook', 'f3')	('black_pawn', 'd2')	('white_bishop', 'a7')	('black_knight', 'b7')
